# HandleExternalAdapterDSpace

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dspace/handle/: MultiRemoteDSpaceRepositoryHandlePlugin.java
src/main/resources/: handle-dspace-plugin.cfg
