apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'

mainClassName= 'org.dspace.handle.MultiRemoteDSpaceRepositoryHandlePlugin'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    compile 'org.dspace:handle:6.2.5.02'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.gson:gson:2.2.1'
}

task awesomeFunJar(type: OneJar) {
    mainClass= mainClassName
}

jar {
    manifest.attributes(
            // results in "Class-Path: guava-15.0.jar"
            'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
            'Main-Class': mainClassName
    )
}