apply plugin: 'java'
apply plugin: 'application'

mainClassName= 'org.dspace.handle.MultiRemoteDSpaceRepositoryHandlePlugin'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile
            .filter({! (it.name =~ /handle.*\.jar/ )})
            .filter({! (it.name =~ /gson.*\.jar/ )})
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'org.dspace:handle:6.2.5.02'
    compile 'commons-lang:commons-lang:2.6'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.gson:gson:2.2.1'
}